version: '3'
services:
  # Layanan untuk aplikasi Java
  aplikasi:
    build: .
    ports:
      - "5432:5432"
    depends_on:
      - database
  # Layanan untuk PostgreSQL
  database:
    image: postgres:latest
    environment:
      POSTGRES_DB: postgres-mybank
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres123
